# keycloak-test

manager/: pom.xml
manager/core/: pom.xml
manager/core/src/main/java/com/xcl/core/aspect/: ControllerLogAspect.java
manager/core/src/main/java/com/xcl/core/bean/: BaseModel.java  GeneralReturn.java
manager/core/src/main/java/com/xcl/core/conf/: DruidConfiguration.java  HadoopConfig.java  RedisUtils.java
manager/core/src/main/java/com/xcl/core/filter/: CorsFilterConfig.java
manager/core/src/main/java/com/xcl/core/utils/: DateUtils.java  EncryPtUtils.java  FileUtils.java  HdfsClient.java  JSONUtils.java  StringUtils.java
manager/keycloakservice/: pom.xml
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/: keycloakApplication.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/client/model/: Client.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/realm/controller/: RealmController.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/realm/dao/: RealmDao.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/realm/model/: Realm.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/realm/service/: RealmService.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/rolse/model/: Role.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/user/controller/: UserController.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/user/dao/: UserDao.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/user/model/: User.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/apply/user/service/: UserService.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/option/: LessonService.java  MeetingService.java  keycloakService.java
manager/keycloakservice/src/main/java/com/xcl/keycloakservice/utils/: KeycloakUtil.java
manager/keycloakservice/src/main/resources/: application-dev.yml
manager/keycloakservice/src/main/resources/config/: sqlMapConfig.xml
manager/keycloakservice/src/main/resources/mapper/realm/: RealmMapper.xml
manager/permission/: pom.xml
manager/permission/src/main/java/com/xcl/permission/: PermissionApplication.java
manager/permission/src/main/java/com/xcl/permission/apply/login/controller/: LoginController.java
manager/permission/src/main/java/com/xcl/permission/core/conf/: KeycloakSecurityConfigurer.java
manager/permission/src/main/java/com/xcl/permission/core/utils/: KeycloakUtil.java
manager/permission/src/main/resources/: keycloak.json
manager/test/: pom.xml
manager/test/src/main/java/com/xcl/test/: TestApplication.java
manager/test/src/main/java/com/xcl/test/apply/test/controller/: TestController.java
manager/test/src/main/java/com/xcl/test/core/conf/: KeycloakSecurityConfigurer.java
manager/test/src/main/resources/: application.yml
